<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> JS calculator </title>
       <link rel="stylesheet" href="1.css">
        <script>
      
        function calc() {
           
            var type_design = document.getElementById("type_design");
           
            var is_html = document.getElementById("is_html");
            
            var count = document.getElementById("count");
            
            var result = document.getElementById("result"); 
 
            var price = 0;
            price += parseInt(type_design.options[type_design.selectedIndex].value);
            price += (is_html.checked == true) ? parseInt(is_html.value) : 0;
            price = parseInt(count.value) * price;
 
            result.innerHTML = price;
        }
 
</script>
      
        
    </head>
    <body>
        <h1>Welcome!</h1>
        <h2>Fill out the form to place an order :</h2>
        <div class="block">
        <b>Type of tea</b><br/>
        <select onchange="calc()" id="type_design">
            <option value="0">Chose</option>
            <option value="5000">Black tea</option>
            <option value="7000">Green tea</option>
            <option value="10000">White tea</option>
        </select><br/>
        <input type="checkbox" onchange="calc()" value="3000" id="is_html" />
        <label for="is_html">Add cookies?</label>
        <br/>
        Number of tea bags <input type="text" id="count" value="1" onchange="calc()" />
        <div>Cost <span id="result">0</span> rub.</div>
   
            <input type="button" id="Отправить" >
            
        </div>
        
        
        
            </body>
</html>
